<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Panel de Administración</title>
</head>
<body>
    <h1>Panel de Administración de Encuestas</h1>
    
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <p style="color: {{ 'green' if category == 'success' else 'red' }};">{{ message }}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <h2>Gestión de Encuestas</h2>
    <p>
        <a href="{{ url_for('admin.create_survey') }}">**+ Crear Nueva Encuesta**</a>
    </p>

    {% if surveys %}
        <table border="1" style="width: 80%; border-collapse: collapse;">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Título</th>
                    <th>Estado</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% for survey in surveys %}
                <tr>
                    <td>{{ survey.id }}</td>
                    <td>{{ survey.title }}</td>
                    <td>
                        {% if survey.is_active %}
                            <span style="color: green;">Activa</span>
                        {% else %}
                            <span style="color: red;">Inactiva</span>
                        {% endif %}
                    </td>
                    <td>
                        <a href="{{ url_for('admin.view_results', survey_id=survey.id) }}">Ver Resultados</a> | 
                        <form method="POST" action="{{ url_for('admin.delete_survey', survey_id=survey.id) }}" style="display:inline;">
                            <button type="submit" onclick="return confirm('¿Está seguro de que desea eliminar esta encuesta y todos sus votos?')" style="background: none; border: none; color: red; cursor: pointer;">
                                Eliminar
                            </button> 
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No hay encuestas creadas. <a href="{{ url_for('admin.create_survey') }}">Crea una ahora</a>.</p>
    {% endif %}

    <p><a href="{{ url_for('auth.logout') }}">Cerrar Sesión</a></p>
</body>
</html>