<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Iniciar Sesión</title>
</head>
<body>
    <h1>Bienvenido al Sistema de Votación Segura</h1>
    <p>Por favor, inicie sesión o regístrese para continuar.</p>
    <h2>Iniciar Sesión</h2>
    
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% endif %}
    {% endwith %}

    <form method="POST" action="{{ url_for('auth.login') }}">
        <label for="username">Usuario:</label>
        <input type="text" id="username" name="username" required><br><br>
        
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required><br><br>
        
        <button type="submit">Entrar</button>
    </form>
    
    <p>¿No tienes una cuenta? <a href="{{ url_for('auth.register') }}">Regístrate aquí</a>.</p>
</body>
</html>